adduser/now 3.116ubuntu1 all [installed,local]
apt/now 1.6.8 amd64 [installed,local]
apt-utils/now 1.6.8 amd64 [installed,local]
base-files/now 10.1ubuntu2.3 amd64 [installed,local]
base-passwd/now 3.5.44 amd64 [installed,local]
bash/now 4.4.18-2ubuntu1 amd64 [installed,local]
bsdutils/now 1:2.31.1-0.4ubuntu3.3 amd64 [installed,local]
bzip2/now 1.0.6-8.1 amd64 [installed,local]
ca-certificates/now 20180409 all [installed,local]
ca-certificates-java/now 20180516ubuntu1~18.04.1 all [installed,local]
coreutils/now 8.28-1ubuntu1 amd64 [installed,local]
curl/now 7.58.0-2ubuntu3.5 amd64 [installed,local]
dash/now 0.5.8-2.10 amd64 [installed,local]
debconf/now 1.5.66 all [installed,local]
debianutils/now 4.8.4 amd64 [installed,local]
diffutils/now 1:3.6-1 amd64 [installed,local]
dpkg/now 1.19.0.5ubuntu2.1 amd64 [installed,local]
e2fsprogs/now 1.44.1-1ubuntu1 amd64 [installed,local]
fdisk/now 2.31.1-0.4ubuntu3.3 amd64 [installed,local]
ffmpeg/now 7:3.4.4-0ubuntu0.18.04.1 amd64 [installed,local]
findutils/now 4.6.0+git+20170828-2 amd64 [installed,local]
flac/now 1.3.2-1 amd64 [installed,local]
fontconfig/now 2.12.6-0ubuntu2 amd64 [installed,local]
fontconfig-config/now 2.12.6-0ubuntu2 all [installed,local]
fonts-dejavu/now 2.37-1 all [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
fonts-dejavu-extra/now 2.37-1 all [installed,local]
gcc-8-base/now 8.2.0-1ubuntu2~18.04 amd64 [installed,local]
gpgv/now 2.2.4-1ubuntu1.2 amd64 [installed,local]
grep/now 3.1-2 amd64 [installed,local]
gzip/now 1.6-5ubuntu1 amd64 [installed,local]
hostname/now 3.20 amd64 [installed,local]
init-system-helpers/now 1.51 all [installed,local]
java-common/now 0.63ubuntu1~02 all [installed,local]
krb5-locales/now 1.16-2ubuntu0.1 all [installed,local]
lame/now 3.100-2 amd64 [installed,local]
libacl1/now 2.2.52-3build1 amd64 [installed,local]
libapt-inst2.0/now 1.6.8 amd64 [installed,local]
libapt-pkg5.0/now 1.6.8 amd64 [installed,local]
libasn1-8-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libasound2/now 1.1.3-5ubuntu0.2 amd64 [installed,local]
libasound2-data/now 1.1.3-5ubuntu0.2 all [installed,local]
libass9/now 1:0.14.0-1 amd64 [installed,local]
libasyncns0/now 0.8-6 amd64 [installed,local]
libattr1/now 1:2.4.47-2build1 amd64 [installed,local]
libaudit-common/now 1:2.8.2-1ubuntu1 all [installed,local]
libaudit1/now 1:2.8.2-1ubuntu1 amd64 [installed,local]
libavahi-client3/now 0.7-3.1ubuntu1.2 amd64 [installed,local]
libavahi-common-data/now 0.7-3.1ubuntu1.2 amd64 [installed,local]
libavahi-common3/now 0.7-3.1ubuntu1.2 amd64 [installed,local]
libavc1394-0/now 0.5.4-4build1 amd64 [installed,local]
libavcodec57/now 7:3.4.4-0ubuntu0.18.04.1 amd64 [installed,local]
libavdevice57/now 7:3.4.4-0ubuntu0.18.04.1 amd64 [installed,local]
libavfilter6/now 7:3.4.4-0ubuntu0.18.04.1 amd64 [installed,local]
libavformat57/now 7:3.4.4-0ubuntu0.18.04.1 amd64 [installed,local]
libavresample3/now 7:3.4.4-0ubuntu0.18.04.1 amd64 [installed,local]
libavutil55/now 7:3.4.4-0ubuntu0.18.04.1 amd64 [installed,local]
libblkid1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,local]
libbluray2/now 1:1.0.2-3 amd64 [installed,local]
libbs2b0/now 3.1.0+dfsg-2.2 amd64 [installed,local]
libbsd0/now 0.8.7-1 amd64 [installed,local]
libbz2-1.0/now 1.0.6-8.1 amd64 [installed,local]
libc-bin/now 2.27-3ubuntu1 amd64 [installed,local]
libc6/now 2.27-3ubuntu1 amd64 [installed,local]
libcaca0/now 0.99.beta19-2ubuntu0.18.04.1 amd64 [installed,local]
libcairo2/now 1.15.10-2ubuntu0.1 amd64 [installed,local]
libcap-ng0/now 0.7.7-3.1 amd64 [installed,local]
libcdio-cdda2/now 10.2+0.94+2-2build1 amd64 [installed,local]
libcdio-paranoia2/now 10.2+0.94+2-2build1 amd64 [installed,local]
libcdio17/now 1.0.0-2ubuntu2 amd64 [installed,local]
libchromaprint1/now 1.4.3-1 amd64 [installed,local]
libcom-err2/now 1.44.1-1ubuntu1 amd64 [installed,local]
libcroco3/now 0.6.12-2 amd64 [installed,local]
libcrystalhd3/now 1:0.0~git20110715.fdd2f19-12 amd64 [installed,local]
libcups2/now 2.2.7-1ubuntu2.3 amd64 [installed,local]
libcurl4/now 7.58.0-2ubuntu3.5 amd64 [installed,local]
libdatrie1/now 0.2.10-7 amd64 [installed,local]
libdb5.3/now 5.3.28-13.1ubuntu1 amd64 [installed,local]
libdbus-1-3/now 1.12.2-1ubuntu1 amd64 [installed,local]
libdc1394-22/now 2.2.5-1 amd64 [installed,local]
libdebconfclient0/now 0.213ubuntu1 amd64 [installed,local]
libdrm-amdgpu1/now 2.4.95-1~18.04.1 amd64 [installed,local]
libdrm-common/now 2.4.95-1~18.04.1 all [installed,local]
libdrm-intel1/now 2.4.95-1~18.04.1 amd64 [installed,local]
libdrm-nouveau2/now 2.4.95-1~18.04.1 amd64 [installed,local]
libdrm-radeon1/now 2.4.95-1~18.04.1 amd64 [installed,local]
libdrm2/now 2.4.95-1~18.04.1 amd64 [installed,local]
libedit2/now 3.1-20170329-1 amd64 [installed,local]
libegl-mesa0/now 18.2.2-0ubuntu1~18.04.1 amd64 [installed,local]
libegl1/now 1.0.0-2ubuntu2.2 amd64 [installed,local]
libelf1/now 0.170-0.4 amd64 [installed,local]
libexpat1/now 2.2.5-3 amd64 [installed,local]
libext2fs2/now 1.44.1-1ubuntu1 amd64 [installed,local]
libfdisk1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,local]
libffi6/now 3.2.1-8 amd64 [installed,local]
libfftw3-double3/now 3.3.7-1 amd64 [installed,local]
libflac8/now 1.3.2-1 amd64 [installed,local]
libflite1/now 2.1-release-1 amd64 [installed,local]
libfontconfig1/now 2.12.6-0ubuntu2 amd64 [installed,local]
libfreetype6/now 2.8.1-2ubuntu2 amd64 [installed,local]
libfribidi0/now 0.19.7-2 amd64 [installed,local]
libgbm1/now 18.2.2-0ubuntu1~18.04.1 amd64 [installed,local]
libgcc1/now 1:8.2.0-1ubuntu2~18.04 amd64 [installed,local]
libgcrypt20/now 1.8.1-4ubuntu1.1 amd64 [installed,local]
libgdk-pixbuf2.0-0/now 2.36.11-2 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.36.11-2 all [installed,local]
libgl1/now 1.0.0-2ubuntu2.2 amd64 [installed,local]
libgl1-mesa-dri/now 18.2.2-0ubuntu1~18.04.1 amd64 [installed,local]
libglapi-mesa/now 18.2.2-0ubuntu1~18.04.1 amd64 [installed,local]
libglib2.0-0/now 2.56.3-0ubuntu0.18.04.1 amd64 [installed,local]
libglvnd0/now 1.0.0-2ubuntu2.2 amd64 [installed,local]
libglx-mesa0/now 18.2.2-0ubuntu1~18.04.1 amd64 [installed,local]
libglx0/now 1.0.0-2ubuntu2.2 amd64 [installed,local]
libgme0/now 0.6.2-1 amd64 [installed,local]
libgmp10/now 2:6.1.2+dfsg-2 amd64 [installed,local]
libgnutls30/now 3.5.18-1ubuntu1 amd64 [installed,local]
libgomp1/now 8.2.0-1ubuntu2~18.04 amd64 [installed,local]
libgpg-error0/now 1.27-6 amd64 [installed,local]
libgraphite2-3/now 1.3.11-2 amd64 [installed,local]
libgsm1/now 1.0.13-4build1 amd64 [installed,local]
libgssapi-krb5-2/now 1.16-2ubuntu0.1 amd64 [installed,local]
libgssapi3-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libharfbuzz0b/now 1.7.2-1ubuntu1 amd64 [installed,local]
libhcrypto4-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libheimbase1-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libheimntlm0-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libhogweed4/now 3.4-1 amd64 [installed,local]
libhx509-5-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libicu60/now 60.2-3ubuntu3 amd64 [installed,local]
libidn2-0/now 2.0.4-1.1build2 amd64 [installed,local]
libiec61883-0/now 1.2.0-2 amd64 [installed,local]
libjack-jackd2-0/now 1.9.12~dfsg-2 amd64 [installed,local]
libjbig0/now 2.1-3.1build1 amd64 [installed,local]
libjpeg-turbo8/now 1.5.2-0ubuntu5.18.04.1 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libk5crypto3/now 1.16-2ubuntu0.1 amd64 [installed,local]
libkeyutils1/now 1.5.9-9.2ubuntu2 amd64 [installed,local]
libkrb5-26-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libkrb5-3/now 1.16-2ubuntu0.1 amd64 [installed,local]
libkrb5support0/now 1.16-2ubuntu0.1 amd64 [installed,local]
liblcms2-2/now 2.9-1ubuntu0.1 amd64 [installed,local]
libldap-2.4-2/now 2.4.45+dfsg-1ubuntu1.1 amd64 [installed,local]
libldap-common/now 2.4.45+dfsg-1ubuntu1.1 all [installed,local]
libllvm7/now 1:7-3~ubuntu0.18.04.1 amd64 [installed,local]
liblz4-1/now 0.0~r131-2ubuntu3 amd64 [installed,local]
liblzma5/now 5.2.2-1.3 amd64 [installed,local]
libmount1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,local]
libmp3lame0/now 3.100-2 amd64 [installed,local]
libmpg123-0/now 1.25.10-1 amd64 [installed,local]
libmysofa0/now 0.6~dfsg0-2 amd64 [installed,local]
libncurses5/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
libncursesw5/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
libnettle6/now 3.4-1 amd64 [installed,local]
libnghttp2-14/now 1.30.0-1ubuntu1 amd64 [installed,local]
libnorm1/now 1.5r6+dfsg1-6 amd64 [installed,local]
libnspr4/now 2:4.18-1ubuntu1 amd64 [installed,local]
libnss3/now 2:3.35-2ubuntu2.1 amd64 [installed,local]
libnuma1/now 2.0.11-2.1 amd64 [installed,local]
libogg0/now 1.3.2-1 amd64 [installed,local]
libopenal-data/now 1:1.18.2-2 all [installed,local]
libopenal1/now 1:1.18.2-2 amd64 [installed,local]
libopenjp2-7/now 2.3.0-1 amd64 [installed,local]
libopenmpt0/now 0.3.6-1 amd64 [installed,local]
libopus0/now 1.1.2-1ubuntu1 amd64 [installed,local]
libp11-kit0/now 0.23.9-2 amd64 [installed,local]
libpam-modules/now 1.1.8-3.6ubuntu2 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.6ubuntu2 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.6ubuntu2 all [installed,local]
libpam0g/now 1.1.8-3.6ubuntu2 amd64 [installed,local]
libpango-1.0-0/now 1.40.14-1ubuntu0.1 amd64 [installed,local]
libpangocairo-1.0-0/now 1.40.14-1ubuntu0.1 amd64 [installed,local]
libpangoft2-1.0-0/now 1.40.14-1ubuntu0.1 amd64 [installed,local]
libpciaccess0/now 0.14-1 amd64 [installed,local]
libpcre3/now 2:8.39-9 amd64 [installed,local]
libpcsclite1/now 1.8.23-1 amd64 [installed,local]
libpgm-5.2-0/now 5.2.122~dfsg-2 amd64 [installed,local]
libpixman-1-0/now 0.34.0-2 amd64 [installed,local]
libpng16-16/now 1.6.34-1ubuntu0.18.04.1 amd64 [installed,local]
libpostproc54/now 7:3.4.4-0ubuntu0.18.04.1 amd64 [installed,local]
libprocps6/now 2:3.3.12-3ubuntu1.1 amd64 [installed,local]
libpsl5/now 0.19.1-5build1 amd64 [installed,local]
libpulse0/now 1:11.1-1ubuntu7.1 amd64 [installed,local]
libraw1394-11/now 2.1.2-1 amd64 [installed,local]
libroken18-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
librsvg2-2/now 2.40.20-2 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,local]
librubberband2/now 1.8.1-7ubuntu2 amd64 [installed,local]
libsamplerate0/now 0.1.9-1 amd64 [installed,local]
libsasl2-2/now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,local]
libsasl2-modules/now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,local]
libsdl2-2.0-0/now 2.0.8+dfsg1-1ubuntu1.18.04.1 amd64 [installed,local]
libseccomp2/now 2.3.1-2.1ubuntu4 amd64 [installed,local]
libselinux1/now 2.7-2build2 amd64 [installed,local]
libsemanage-common/now 2.7-2build2 all [installed,local]
libsemanage1/now 2.7-2build2 amd64 [installed,local]
libsensors4/now 1:3.4.0-4 amd64 [installed,local]
libsepol1/now 2.7-1 amd64 [installed,local]
libshine3/now 3.1.1-1 amd64 [installed,local]
libslang2/now 2.3.1a-3ubuntu1 amd64 [installed,local]
libsmartcols1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,local]
libsnappy1v5/now 1.1.7-1 amd64 [installed,local]
libsndfile1/now 1.0.28-4 amd64 [installed,local]
libsndio6.1/now 1.1.0-3 amd64 [installed,local]
libsodium23/now 1.0.16-2 amd64 [installed,local]
libsoxr0/now 0.1.2-3 amd64 [installed,local]
libspeex1/now 1.2~rc1.2-1ubuntu2 amd64 [installed,local]
libsqlite3-0/now 3.22.0-1 amd64 [installed,local]
libss2/now 1.44.1-1ubuntu1 amd64 [installed,local]
libssh-gcrypt-4/now 0.8.0~20170825.94fa1e38-1ubuntu0.2 amd64 [installed,local]
libssl1.1/now 1.1.0g-2ubuntu4.3 amd64 [installed,local]
libstdc++6/now 8.2.0-1ubuntu2~18.04 amd64 [installed,local]
libswresample2/now 7:3.4.4-0ubuntu0.18.04.1 amd64 [installed,local]
libswscale4/now 7:3.4.4-0ubuntu0.18.04.1 amd64 [installed,local]
libsystemd0/now 237-3ubuntu10.11 amd64 [installed,local]
libtasn1-6/now 4.13-2 amd64 [installed,local]
libthai-data/now 0.1.27-2 all [installed,local]
libthai0/now 0.1.27-2 amd64 [installed,local]
libtheora0/now 1.1.1+dfsg.1-14 amd64 [installed,local]
libtiff5/now 4.0.9-5ubuntu0.1 amd64 [installed,local]
libtinfo5/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
libtwolame0/now 0.3.13-3 amd64 [installed,local]
libudev1/now 237-3ubuntu10.11 amd64 [installed,local]
libunistring2/now 0.9.9-0ubuntu1 amd64 [installed,local]
libusb-1.0-0/now 2:1.0.21-2 amd64 [installed,local]
libuuid1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,local]
libva-drm2/now 2.1.0-3 amd64 [installed,local]
libva-x11-2/now 2.1.0-3 amd64 [installed,local]
libva2/now 2.1.0-3 amd64 [installed,local]
libvdpau1/now 1.1.1-3ubuntu1 amd64 [installed,local]
libvorbis0a/now 1.3.5-4.2 amd64 [installed,local]
libvorbisenc2/now 1.3.5-4.2 amd64 [installed,local]
libvorbisfile3/now 1.3.5-4.2 amd64 [installed,local]
libvpx5/now 1.7.0-3 amd64 [installed,local]
libwavpack1/now 5.1.0-2ubuntu1.2 amd64 [installed,local]
libwayland-client0/now 1.16.0-1ubuntu1.1~18.04.1 amd64 [installed,local]
libwayland-cursor0/now 1.16.0-1ubuntu1.1~18.04.1 amd64 [installed,local]
libwayland-egl1/now 1.16.0-1ubuntu1.1~18.04.1 amd64 [installed,local]
libwayland-egl1-mesa/now 18.2.2-0ubuntu1~18.04.1 amd64 [installed,local]
libwayland-server0/now 1.16.0-1ubuntu1.1~18.04.1 amd64 [installed,local]
libwebp6/now 0.6.1-2 amd64 [installed,local]
libwebpmux3/now 0.6.1-2 amd64 [installed,local]
libwind0-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libwrap0/now 7.6.q-27 amd64 [installed,local]
libx11-6/now 2:1.6.4-3ubuntu0.1 amd64 [installed,local]
libx11-data/now 2:1.6.4-3ubuntu0.1 all [installed,local]
libx11-xcb1/now 2:1.6.4-3ubuntu0.1 amd64 [installed,local]
libx264-152/now 2:0.152.2854+gite9a5903-2 amd64 [installed,local]
libx265-146/now 2.6-3 amd64 [installed,local]
libxau6/now 1:1.0.8-1 amd64 [installed,local]
libxcb-dri2-0/now 1.13-1 amd64 [installed,local]
libxcb-dri3-0/now 1.13-1 amd64 [installed,local]
libxcb-glx0/now 1.13-1 amd64 [installed,local]
libxcb-present0/now 1.13-1 amd64 [installed,local]
libxcb-render0/now 1.13-1 amd64 [installed,local]
libxcb-shape0/now 1.13-1 amd64 [installed,local]
libxcb-shm0/now 1.13-1 amd64 [installed,local]
libxcb-sync1/now 1.13-1 amd64 [installed,local]
libxcb-xfixes0/now 1.13-1 amd64 [installed,local]
libxcb1/now 1.13-1 amd64 [installed,local]
libxcursor1/now 1:1.1.15-1 amd64 [installed,local]
libxdamage1/now 1:1.1.4-3 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-3 amd64 [installed,local]
libxext6/now 2:1.3.3-1 amd64 [installed,local]
libxfixes3/now 1:5.0.3-1 amd64 [installed,local]
libxi6/now 2:1.7.9-1 amd64 [installed,local]
libxinerama1/now 2:1.1.3-1 amd64 [installed,local]
libxkbcommon0/now 0.8.0-1ubuntu0.1 amd64 [installed,local]
libxml2/now 2.9.4+dfsg1-6.1ubuntu1.2 amd64 [installed,local]
libxrandr2/now 2:1.5.1-1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
libxshmfence1/now 1.3-1 amd64 [installed,local]
libxss1/now 1:1.2.2-1 amd64 [installed,local]
libxtst6/now 2:1.2.3-1 amd64 [installed,local]
libxv1/now 2:1.0.11-1 amd64 [installed,local]
libxvidcore4/now 2:1.3.5-1 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1 amd64 [installed,local]
libzmq5/now 4.2.5-1ubuntu0.1 amd64 [installed,local]
libzstd1/now 1.3.3+dfsg-2ubuntu1 amd64 [installed,local]
libzvbi-common/now 0.2.35-13 all [installed,local]
libzvbi0/now 0.2.35-13 amd64 [installed,local]
locales/now 2.27-3ubuntu1 all [installed,local]
login/now 1:4.5-1ubuntu1 amd64 [installed,local]
lsb-base/now 9.20170808ubuntu1 all [installed,local]
mawk/now 1.3.3-17ubuntu3 amd64 [installed,local]
mount/now 2.31.1-0.4ubuntu3.3 amd64 [installed,local]
multiarch-support/now 2.27-3ubuntu1 amd64 [installed,local]
ncurses-base/now 6.1-1ubuntu1.18.04 all [installed,local]
ncurses-bin/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
openjdk-8-jre-headless/now 8u191-b12-2ubuntu0.18.04.1 amd64 [installed,local]
openssl/now 1.1.0g-2ubuntu4.3 amd64 [installed,local]
passwd/now 1:4.5-1ubuntu1 amd64 [installed,local]
perl-base/now 5.26.1-6ubuntu0.3 amd64 [installed,local]
procps/now 2:3.3.12-3ubuntu1.1 amd64 [installed,local]
publicsuffix/now 20180223.1310-1 all [installed,local]
sed/now 4.4-2 amd64 [installed,local]
sensible-utils/now 0.0.12 all [installed,local]
shared-mime-info/now 1.9-2 amd64 [installed,local]
sysvinit-utils/now 2.88dsf-59.10ubuntu1 amd64 [installed,local]
tar/now 1.29b-2ubuntu0.1 amd64 [installed,local]
ttf-dejavu/now 2.37-1 all [installed,local]
ttf-dejavu-core/now 2.37-1 all [installed,local]
ttf-dejavu-extra/now 2.37-1 all [installed,local]
tzdata/now 2018i-0ubuntu0.18.04 all [installed,local]
ubuntu-keyring/now 2018.09.18.1~18.04.0 all [installed,local]
ucf/now 3.0038 all [installed,local]
util-linux/now 2.31.1-0.4ubuntu3.3 amd64 [installed,local]
x11-common/now 1:7.7+19ubuntu7.1 all [installed,local]
xkb-data/now 2.23.1-1ubuntu1 all [installed,local]
zlib1g/now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,local]
