adduser3.116ubuntu1
apt-utils1.6.10
apt1.6.10
base-files10.1ubuntu2.4
base-passwd3.5.44
bash4.4.18-2ubuntu1
bsdutils1:2.31.1-0.4ubuntu3.3
bzip21.0.6-8.1
ca-certificates-java20180516ubuntu1~18.04.1
ca-certificates20180409
coreutils8.28-1ubuntu1
curl7.58.0-2ubuntu3.6
dash0.5.8-2.10
debconf1.5.66
debianutils4.8.4
diffutils1:3.6-1
dpkg1.19.0.5ubuntu2.1
e2fsprogs1.44.1-1ubuntu1.1
fdisk2.31.1-0.4ubuntu3.3
ffmpeg7:3.4.4-0ubuntu0.18.04.1
findutils4.6.0+git+20170828-2
flac1.3.2-1
fontconfig-config2.12.6-0ubuntu2
fontconfig2.12.6-0ubuntu2
fonts-dejavu-core2.37-1
fonts-dejavu-extra2.37-1
fonts-dejavu2.37-1
gcc-8-base8.2.0-1ubuntu2~18.04
gpgv2.2.4-1ubuntu1.2
grep3.1-2
gzip1.6-5ubuntu1
hostname3.20
init-system-helpers1.51
java-common0.63ubuntu1~02
krb5-locales1.16-2ubuntu0.1
lame3.100-2
libacl12.2.52-3build1
libapt-inst2.01.6.10
libapt-pkg5.01.6.10
libasn1-8-heimdal7.5.0+dfsg-1
libasound2-data1.1.3-5ubuntu0.2
libasound21.1.3-5ubuntu0.2
libass91:0.14.0-1
libasyncns00.8-6
libattr11:2.4.47-2build1
libaudit-common1:2.8.2-1ubuntu1
libaudit11:2.8.2-1ubuntu1
libavahi-client30.7-3.1ubuntu1.2
libavahi-common-data0.7-3.1ubuntu1.2
libavahi-common30.7-3.1ubuntu1.2
libavc1394-00.5.4-4build1
libavcodec577:3.4.4-0ubuntu0.18.04.1
libavdevice577:3.4.4-0ubuntu0.18.04.1
libavfilter67:3.4.4-0ubuntu0.18.04.1
libavformat577:3.4.4-0ubuntu0.18.04.1
libavresample37:3.4.4-0ubuntu0.18.04.1
libavutil557:3.4.4-0ubuntu0.18.04.1
libblkid12.31.1-0.4ubuntu3.3
libbluray21:1.0.2-3
libbs2b03.1.0+dfsg-2.2
libbsd00.8.7-1
libbz2-1.01.0.6-8.1
libc-bin2.27-3ubuntu1
libc62.27-3ubuntu1
libcaca00.99.beta19-2ubuntu0.18.04.1
libcairo21.15.10-2ubuntu0.1
libcap-ng00.7.7-3.1
libcdio-cdda210.2+0.94+2-2build1
libcdio-paranoia210.2+0.94+2-2build1
libcdio171.0.0-2ubuntu2
libchromaprint11.4.3-1
libcom-err21.44.1-1ubuntu1.1
libcroco30.6.12-2
libcrystalhd31:0.0~git20110715.fdd2f19-12
libcups22.2.7-1ubuntu2.4
libcurl47.58.0-2ubuntu3.6
libdatrie10.2.10-7
libdb5.35.3.28-13.1ubuntu1
libdbus-1-31.12.2-1ubuntu1
libdc1394-222.2.5-1
libdebconfclient00.213ubuntu1
libdrm-amdgpu12.4.95-1~18.04.1
libdrm-common2.4.95-1~18.04.1
libdrm-intel12.4.95-1~18.04.1
libdrm-nouveau22.4.95-1~18.04.1
libdrm-radeon12.4.95-1~18.04.1
libdrm22.4.95-1~18.04.1
libedit23.1-20170329-1
libelf10.170-0.4
libexpat12.2.5-3
libext2fs21.44.1-1ubuntu1.1
libfdisk12.31.1-0.4ubuntu3.3
libffi63.2.1-8
libfftw3-double33.3.7-1
libflac81.3.2-1
libflite12.1-release-1
libfontconfig12.12.6-0ubuntu2
libfreetype62.8.1-2ubuntu2
libfribidi00.19.7-2
libgcc11:8.2.0-1ubuntu2~18.04
libgcrypt201.8.1-4ubuntu1.1
libgdk-pixbuf2.0-02.36.11-2
libgdk-pixbuf2.0-common2.36.11-2
libgl1-mesa-dri18.2.8-0ubuntu0~18.04.2
libgl11.0.0-2ubuntu2.2
libglapi-mesa18.2.8-0ubuntu0~18.04.2
libglib2.0-02.56.3-0ubuntu0.18.04.1
libglvnd01.0.0-2ubuntu2.2
libglx-mesa018.2.8-0ubuntu0~18.04.2
libglx01.0.0-2ubuntu2.2
libgme00.6.2-1
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1
libgomp18.2.0-1ubuntu2~18.04
libgpg-error01.27-6
libgraphite2-31.3.11-2
libgsm11.0.13-4build1
libgssapi-krb5-21.16-2ubuntu0.1
libgssapi3-heimdal7.5.0+dfsg-1
libharfbuzz0b1.7.2-1ubuntu1
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4-1
libhx509-5-heimdal7.5.0+dfsg-1
libicu6060.2-3ubuntu3
libidn2-02.0.4-1.1build2
libiec61883-01.2.0-2
libjack-jackd2-01.9.12~dfsg-2
libjbig02.1-3.1build1
libjpeg-turbo81.5.2-0ubuntu5.18.04.1
libjpeg88c-2ubuntu8
libk5crypto31.16-2ubuntu0.1
libkeyutils11.5.9-9.2ubuntu2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.1
libkrb5support01.16-2ubuntu0.1
liblcms2-22.9-1ubuntu0.1
libldap-2.4-22.4.45+dfsg-1ubuntu1.1
libldap-common2.4.45+dfsg-1ubuntu1.1
libllvm71:7-3~ubuntu0.18.04.1
liblz4-10.0~r131-2ubuntu3
liblzma55.2.2-1.3
libmount12.31.1-0.4ubuntu3.3
libmp3lame03.100-2
libmpg123-01.25.10-1
libmysofa00.6~dfsg0-2
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnettle63.4-1
libnghttp2-141.30.0-1ubuntu1
libnorm11.5r6+dfsg1-6
libnspr42:4.18-1ubuntu1
libnss32:3.35-2ubuntu2.2
libnuma12.0.11-2.1
libogg01.3.2-1
libopenal-data1:1.18.2-2
libopenal11:1.18.2-2
libopenjp2-72.3.0-1
libopenmpt00.3.6-1
libopus01.1.2-1ubuntu1
libp11-kit00.23.9-2
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.1
libpam-modules1.1.8-3.6ubuntu2.18.04.1
libpam-runtime1.1.8-3.6ubuntu2.18.04.1
libpam0g1.1.8-3.6ubuntu2.18.04.1
libpango-1.0-01.40.14-1ubuntu0.1
libpangocairo-1.0-01.40.14-1ubuntu0.1
libpangoft2-1.0-01.40.14-1ubuntu0.1
libpciaccess00.14-1
libpcre32:8.39-9
libpcsclite11.8.23-1
libpgm-5.2-05.2.122~dfsg-2
libpixman-1-00.34.0-2
libpng16-161.6.34-1ubuntu0.18.04.1
libpostproc547:3.4.4-0ubuntu0.18.04.1
libprocps62:3.3.12-3ubuntu1.1
libpsl50.19.1-5build1
libpulse01:11.1-1ubuntu7.2
libraw1394-112.1.2-1
libroken18-heimdal7.5.0+dfsg-1
librsvg2-22.40.20-2
librtmp12.4+20151223.gitfa8646d.1-1
librubberband21.8.1-7ubuntu2
libsamplerate00.1.9-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2
libsdl2-2.0-02.0.8+dfsg1-1ubuntu1.18.04.3
libseccomp22.3.1-2.1ubuntu4.1
libselinux12.7-2build2
libsemanage-common2.7-2build2
libsemanage12.7-2build2
libsensors41:3.4.0-4
libsepol12.7-1
libshine33.1.1-1
libslang22.3.1a-3ubuntu1
libsmartcols12.31.1-0.4ubuntu3.3
libsnappy1v51.1.7-1
libsndfile11.0.28-4
libsndio6.11.1.0-3
libsodium231.0.16-2
libsoxr00.1.2-3
libspeex11.2~rc1.2-1ubuntu2
libsqlite3-03.22.0-1
libss21.44.1-1ubuntu1.1
libssh-gcrypt-40.8.0~20170825.94fa1e38-1ubuntu0.2
libssl1.11.1.0g-2ubuntu4.3
libstdc++68.2.0-1ubuntu2~18.04
libswresample27:3.4.4-0ubuntu0.18.04.1
libswscale47:3.4.4-0ubuntu0.18.04.1
libsystemd0237-3ubuntu10.15
libtasn1-64.13-2
libthai-data0.1.27-2
libthai00.1.27-2
libtheora01.1.1+dfsg.1-14
libtiff54.0.9-5ubuntu0.2
libtinfo56.1-1ubuntu1.18.04
libtwolame00.3.13-3
libudev1237-3ubuntu10.15
libunistring20.9.9-0ubuntu1
libusb-1.0-02:1.0.21-2
libuuid12.31.1-0.4ubuntu3.3
libva-drm22.1.0-3
libva-x11-22.1.0-3
libva22.1.0-3
libvdpau11.1.1-3ubuntu1
libvorbis0a1.3.5-4.2
libvorbisenc21.3.5-4.2
libvorbisfile31.3.5-4.2
libvpx51.7.0-3
libwavpack15.1.0-2ubuntu1.2
libwayland-client01.16.0-1ubuntu1.1~18.04.1
libwayland-cursor01.16.0-1ubuntu1.1~18.04.1
libwayland-egl11.16.0-1ubuntu1.1~18.04.1
libwebp60.6.1-2
libwebpmux30.6.1-2
libwind0-heimdal7.5.0+dfsg-1
libwrap07.6.q-27
libx11-62:1.6.4-3ubuntu0.2
libx11-data2:1.6.4-3ubuntu0.2
libx11-xcb12:1.6.4-3ubuntu0.2
libx264-1522:0.152.2854+gite9a5903-2
libx265-1462.6-3
libxau61:1.0.8-1
libxcb-dri2-01.13-2~ubuntu18.04
libxcb-dri3-01.13-2~ubuntu18.04
libxcb-glx01.13-2~ubuntu18.04
libxcb-present01.13-2~ubuntu18.04
libxcb-render01.13-2~ubuntu18.04
libxcb-shape01.13-2~ubuntu18.04
libxcb-shm01.13-2~ubuntu18.04
libxcb-sync11.13-2~ubuntu18.04
libxcb-xfixes01.13-2~ubuntu18.04
libxcb11.13-2~ubuntu18.04
libxcursor11:1.1.15-1
libxdamage11:1.1.4-3
libxdmcp61:1.1.2-3
libxext62:1.3.3-1
libxfixes31:5.0.3-1
libxi62:1.7.9-1
libxinerama12:1.1.3-1
libxkbcommon00.8.0-1ubuntu0.1
libxml22.9.4+dfsg1-6.1ubuntu1.2
libxrandr22:1.5.1-1
libxrender11:0.9.10-1
libxshmfence11.3-1
libxss11:1.2.2-1
libxtst62:1.2.3-1
libxv12:1.0.11-1
libxvidcore42:1.3.5-1
libxxf86vm11:1.1.4-1
libzmq54.2.5-1ubuntu0.1
libzstd11.3.3+dfsg-2ubuntu1
libzvbi-common0.2.35-13
libzvbi00.2.35-13
locales2.27-3ubuntu1
login1:4.5-1ubuntu1
lsb-base9.20170808ubuntu1
mawk1.3.3-17ubuntu3
mount2.31.1-0.4ubuntu3.3
multiarch-support2.27-3ubuntu1
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
openjdk-8-jre-headless8u191-b12-2ubuntu0.18.04.1
openssl1.1.0g-2ubuntu4.3
passwd1:4.5-1ubuntu1
perl-base5.26.1-6ubuntu0.3
procps2:3.3.12-3ubuntu1.1
publicsuffix20180223.1310-1
sed4.4-2
sensible-utils0.0.12
shared-mime-info1.9-2
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.1
ttf-dejavu-core2.37-1
ttf-dejavu-extra2.37-1
ttf-dejavu2.37-1
tzdata2018i-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.0
ucf3.0038
util-linux2.31.1-0.4ubuntu3.3
x11-common1:7.7+19ubuntu7.1
xkb-data2.23.1-1ubuntu1
zlib1g1:1.2.11.dfsg-0ubuntu2
